<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13B3116" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="4OX-Dq-DRS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Content VC for SlideOut Menu-->
        <scene sceneID="gfV-Dm-FEM">
            <objects>
                <collectionViewController autoresizesArchivedViewToFullSize="NO" id="4OX-Dq-DRS" userLabel="Content VC for SlideOut Menu" customClass="DOBRFastFavsMainDetailCollectionViewVC" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="bpS-oJ-d2N">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hzM-Ah-yZm">
                            <size key="itemSize" width="127" height="179"/>
                            <size key="headerReferenceSize" width="50" height="83"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FastFavCell" id="25D-kJ-atv" customClass="DOBRFastFavCollectionViewCell">
                                <rect key="frame" x="0.0" y="83" width="127" height="179"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="127" height="179"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hcC-dw-lz4">
                                            <rect key="frame" x="11" y="0.0" width="104" height="107"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="107" translatesAutoresizingMaskIntoConstraints="NO" id="SoW-ei-FLo">
                                            <rect key="frame" x="9" y="137" width="107" height="42"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="42" id="erf-UX-7DA"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="hcC-dw-lz4" firstAttribute="top" secondItem="25D-kJ-atv" secondAttribute="top" id="HRl-TK-Bl8"/>
                                    <constraint firstItem="SoW-ei-FLo" firstAttribute="top" secondItem="hcC-dw-lz4" secondAttribute="bottom" constant="30" id="SUQ-68-U66"/>
                                    <constraint firstAttribute="bottom" secondItem="SoW-ei-FLo" secondAttribute="bottom" id="Ymx-k0-dM1"/>
                                    <constraint firstItem="hcC-dw-lz4" firstAttribute="centerX" secondItem="25D-kJ-atv" secondAttribute="centerX" id="aZq-82-sb1"/>
                                    <constraint firstAttribute="trailing" secondItem="hcC-dw-lz4" secondAttribute="trailing" constant="12" id="ey0-Jy-S12"/>
                                    <constraint firstAttribute="trailing" secondItem="SoW-ei-FLo" secondAttribute="trailing" constant="11" id="hR1-aM-SAb"/>
                                    <constraint firstItem="SoW-ei-FLo" firstAttribute="leading" secondItem="25D-kJ-atv" secondAttribute="leading" constant="9" id="tiu-Zb-FLP"/>
                                </constraints>
                                <connections>
                                    <outlet property="fastfavcellFullNameLabel" destination="SoW-ei-FLo" id="syU-TD-t9j"/>
                                    <outlet property="fastfavcellView" destination="hcC-dw-lz4" id="FMj-QH-Ky1"/>
                                    <segue destination="plv-7w-Vdu" kind="modal" identifier="showFavPhoto" id="iGj-3Y-Mj8"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FastFavSectionHeader" id="Rr6-90-9ca" customClass="DOBRFastFavSectionHeader">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="83"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JaA-FK-MKN">
                                    <rect key="frame" x="20" y="7" width="280" height="69"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="60"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="JaA-FK-MKN" secondAttribute="bottom" constant="7" id="NXF-dj-2LO"/>
                                <constraint firstAttribute="trailing" secondItem="JaA-FK-MKN" secondAttribute="trailing" constant="20" id="ob9-6s-ZJ5"/>
                                <constraint firstItem="JaA-FK-MKN" firstAttribute="leading" secondItem="Rr6-90-9ca" secondAttribute="leading" constant="20" id="sqV-P2-pg2"/>
                                <constraint firstItem="JaA-FK-MKN" firstAttribute="top" secondItem="Rr6-90-9ca" secondAttribute="top" constant="7" id="tUP-rv-qXa"/>
                            </constraints>
                            <connections>
                                <outlet property="fastfavSectionHeaderLabel" destination="JaA-FK-MKN" id="LrU-Kq-lcv"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="4OX-Dq-DRS" id="lPS-GB-gJv"/>
                            <outlet property="delegate" destination="4OX-Dq-DRS" id="amd-tX-FJY"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oeZ-lT-hwk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-12373" y="-10628"/>
        </scene>
        <!--Fast Favs Detail ImageVC-->
        <scene sceneID="WjZ-Mj-vWY">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="plv-7w-Vdu" customClass="DOBRFastFavsDetailImageVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RGK-CU-Rre"/>
                        <viewControllerLayoutGuide type="bottom" id="qp7-6W-Mma"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xW4-Fe-N6Z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cvh-hf-UlZ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textAttributes key="titleTextAttributes">
                                    <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="0.0"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Title" id="Z8e-oN-EbT">
                                        <barButtonItem key="leftBarButtonItem" title="Close" id="ynk-Pc-49i">
                                            <connections>
                                                <action selector="close:" destination="plv-7w-Vdu" id="VB3-OL-QgY"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="v46-bb-JqB">
                                <rect key="frame" x="0.0" y="44" width="320" height="524"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RGK-CU-Rre" firstAttribute="top" secondItem="Cvh-hf-UlZ" secondAttribute="bottom" constant="-24" id="1Tx-ih-itS"/>
                            <constraint firstAttribute="bottom" secondItem="v46-bb-JqB" secondAttribute="bottom" id="9If-nJ-R6W"/>
                            <constraint firstAttribute="centerX" secondItem="Cvh-hf-UlZ" secondAttribute="centerX" id="clt-Sf-Mos"/>
                            <constraint firstItem="Cvh-hf-UlZ" firstAttribute="bottom" secondItem="v46-bb-JqB" secondAttribute="top" id="fxa-f1-nHd"/>
                            <constraint firstItem="Cvh-hf-UlZ" firstAttribute="leading" secondItem="v46-bb-JqB" secondAttribute="leading" id="jDj-sC-AlT"/>
                            <constraint firstItem="Cvh-hf-UlZ" firstAttribute="trailing" secondItem="v46-bb-JqB" secondAttribute="trailing" id="rZ2-xk-6rl"/>
                            <constraint firstItem="Cvh-hf-UlZ" firstAttribute="leading" secondItem="xW4-Fe-N6Z" secondAttribute="leading" id="uQI-uP-IHX"/>
                            <constraint firstItem="Cvh-hf-UlZ" firstAttribute="leading" secondItem="RGK-CU-Rre" secondAttribute="trailing" constant="-320" id="xDJ-T0-Rgh"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <connections>
                        <outlet property="favImageView" destination="v46-bb-JqB" id="Dgo-zT-o0Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LBR-tu-6Tf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-11887" y="-10628"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>